<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FpW-0Z-C63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hbN-cM-plR">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="2Fv-bl-JQK" userLabel="Table View Controller" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ReS-2n-Abi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="LLj-Fm-rjj" style="IBUITableViewCellStyleDefault" id="1TR-HJ-EF1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1TR-HJ-EF1" id="YsD-fe-9vN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LLj-Fm-rjj">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fv-bl-JQK" id="DD3-KJ-xeX"/>
                            <outlet property="delegate" destination="2Fv-bl-JQK" id="wsK-e5-p9s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WCJ-WW-orW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8di-Ch-ayO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="114.69265367316342"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tiG-jg-AUb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="aQP-NA-5Jr" userLabel="Detail View Controller" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZhJ-9C-hq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0av-bR-gfO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0av-bR-gfO" firstAttribute="bottom" secondItem="yfv-XM-UQf" secondAttribute="bottom" id="9KK-N3-r5V"/>
                            <constraint firstAttribute="trailing" secondItem="0av-bR-gfO" secondAttribute="trailing" id="SJR-3A-yOU"/>
                            <constraint firstItem="0av-bR-gfO" firstAttribute="leading" secondItem="ZhJ-9C-hq7" secondAttribute="leading" id="uw8-Ar-7KD"/>
                            <constraint firstItem="0av-bR-gfO" firstAttribute="top" secondItem="yfv-XM-UQf" secondAttribute="top" id="zrn-CF-j5S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfv-XM-UQf"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0av-bR-gfO" id="h3G-r6-4in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzU-0w-Lkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gw3-gy-IIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FpW-0Z-C63" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NIY-5M-mlk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Fv-bl-JQK" kind="relationship" relationship="rootViewController" id="p6w-sQ-pof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKM-tt-EOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="115"/>
        </scene>
    </scenes>
</document>
